{
    "devDependencies": {
      "node": "^16.6.1"
    },
    "dependencies": {
      "colors": "^1.4.0",
      "discord.js": "^13.3.0",
      "node-fetch": "^2.6.1",
      "pretty-ms": "^7.0.1"
    },
    "scripts": {
      "start": "npm i && npx node index.js"
    }
  }
  